# TokoKomputerApp

./: AllTrueMultiConverter.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BindProperty.cs  Global.cs  InfiniteScroll.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TokoMAUI.csproj  TokoMAUI.sln
Pages/: pgBarang.xaml  pgBarang.xaml.cs  pgBarangVM.cs  pgLain.xaml  pgLain.xaml.cs  pgLainVM.cs  pgMainMenu.xaml  pgMainMenu.xaml.cs  pgMainMenuVM.cs  pgPenjualan.xaml  pgPenjualan.xaml.cs  pgPenjualanVM.cs  pgServis.xaml  pgServis.xaml.cs  pgServisVM.cs  pgTempo.xaml  pgTempo.xaml.cs  pgTempoVM.cs
